meta {
  name: Create Object Store Secret
  type: http
  seq: 1
}

post {
  url: {{AI_API_URL}}/v2/admin/objectStoreSecrets
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{TOKEN}}
  AI-Resource-Group: {{RESOURCE_GROUP}}
  Content-Type: application/json
}

body:json {
  {
    "name": "default",
    "data": {
        "AWS_ACCESS_KEY_ID": "<base64-encoded-access-key-id>",
        "AWS_SECRET_ACCESS_KEY": "<base64-encoded-secret-access-key>"
    },
    "type": "S3",
    "bucket": "<bucket-name>",
    "endpoint": "<s3-endpoint-url>",
    "region": "<region>",
    "pathPrefix": ""
  }
}

docs {
  ## Create Object Store Secret

  Registers an AWS S3 object store secret in SAP AI Core. This secret is used to access
  input and output files during batch job processing via the `ai://` URI scheme.

  ### Before You Run
  - Replace `<base64-encoded-access-key-id>` with your Base64-encoded AWS Access Key ID
  - Replace `<base64-encoded-secret-access-key>` with your Base64-encoded AWS Secret Access Key
  - Replace `<bucket-name>`, `<s3-endpoint-url>`, and `<region>` with your S3 bucket details

  ### Note
  All values in the `data` field must be Base64-encoded.
}
