[VALIDATE_6]
###Rule
multiple-choice

###Question
How can Resilience4j help you solve challenges in distributed systems?

###Match
[x] By specifying timeouts in case of non-responding upstream systems
[x] By using fallbacks to provide default or cached values if no response is available
[x] By implementing circuit breakers to relieve a resource from too many failing requests
[ ] By deploying all distributed services to the same server to minimize outages
[ ] By packaging your application in a Docker container to make use of the Docker network

[VALIDATE_6]

[VALIDATE_7]

###Rule
multiple-choice

###Question
How can you utilize the resilience functionality provided by SAP Cloud SDK in your application?

###Match
[x] Create a ResilienceConfiguration.
[x] Use the ResilienceDecorator to apply the configuration to your Callable or Supplier.
[ ] Specify the resilient commands in the manifest.yml file.

[VALIDATE_7]
