--SET SCHEMA FOR THE TUTORIAL
CREATE SCHEMA "TUTORIAL_PREDICTIVE";
SET SCHEMA "TUTORIAL_PREDICTIVE";

DROP TABLE "TUTORIAL_PREDICTIVE"."TIME_SERIES";
CREATE COLUMN TABLE "TUTORIAL_PREDICTIVE"."TIME_SERIES" (
    "Date" DAYDATE CS_DAYDATE,
    "WorkingDaysIndices" SMALLINT CS_INT,
    "ReverseWorkingDaysIndices" SMALLINT CS_INT,
    "MondayMonthInd" SMALLINT CS_INT,
    "TuesdayMonthInd" SMALLINT CS_INT,
    "WednesdayMonthInd" SMALLINT CS_INT,
    "ThursdayMonthInd" SMALLINT CS_INT,
    "FridayMonthInd" SMALLINT CS_INT,
    "BeforeLastMonday" SMALLINT CS_INT,
    "LastMonday" SMALLINT CS_INT,
    "BeforeLastTuesday" SMALLINT CS_INT,
    "LastTuesday" SMALLINT CS_INT,
    "BeforeLastWednesday" SMALLINT CS_INT,
    "LastWednesday" SMALLINT CS_INT,
    "BeforeLastThursday" SMALLINT CS_INT,
    "LastThursday" SMALLINT CS_INT,
    "BeforeLastFriday" SMALLINT CS_INT,
    "LastFriday" SMALLINT CS_INT,
    "Last5WDaysInd" SMALLINT CS_INT,
    "Last5WDays" SMALLINT CS_INT,
    "Last4WDaysInd" SMALLINT CS_INT,
    "Last4WDays" SMALLINT CS_INT,
    "LastWMonth" SMALLINT CS_INT,
    "BeforeLastWMonth" SMALLINT CS_INT,
    "Cash" DECIMAL(17,6) CS_FIXED,
    CONSTRAINT PK_TIME_SERIES PRIMARY KEY ("Date")
) UNLOAD PRIORITY 5 AUTO MERGE ;
 
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4586.144145 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3750.2201 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4978.993643 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5803.562791 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5711.32164 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6125.609151 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2863.405119 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4446.701124 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5518.022286 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3689.734385 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3991.253311 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3139.418153 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2984.779993 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5630.529973 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 17701.38222 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6785.29066 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3942.508401 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 4053.923654 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 4475.384867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 4038.75598 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 4047.486611 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/01/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3988.983064 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5381.271488 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4179.65571 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4074.427983 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3782.676766 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5814.213993 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4879.213112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6105.654384 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3582.060666 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5475.1238 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2751.159961 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4508.505852 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 8888.033267 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 24659.17862 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8035.321544 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3555.266044 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 4527.404398 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 3636.957333 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 4560.11971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 2724.246929 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/02/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3200.328713 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2626.667036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3567.310247 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3824.100856 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3858.335253 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3553.034098 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5616.9297 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2350.177112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3166.44653 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1631.396198 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4942.033705 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2675.487207 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7277.998094 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21151.42591 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6031.25785 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5163.351915 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4160.017653 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2522.814407 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2722.600131 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 4205.911556 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 3888.010472 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 2834.369778 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/03/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3401.035322 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3698.391229 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4040.456377 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3684.587492 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2808.161192 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5108.255971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3944.99811 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3593.695823 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4211.17732 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4229.765236 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2984.335523 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2740.164397 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4413.379541 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2496.627497 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6293.439638 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 20794.20903 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 8096.140508 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5288.200281 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 2, 1, 1, 0, 4651.501747 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 3, 1, 1, 0, 4530.911581 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/04/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3542.446806 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3446.258845 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3815.18065 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3415.447646 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2561.770763 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1963.631112 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4110.681912 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3790.666543 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3931.654638 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3595.431066 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2569.01562 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4438.332145 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5110.127867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16471.97312 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6833.15807 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3057.812545 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 3037.539715 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2979.509244 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4114.178503 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 3, 1, 1, 0, 3837.196734 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/05/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 4, 1, 1, 0, 2911.884261 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4493.49348699999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1962.753563 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3873.862314 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3325.249851 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3458.229878 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2886.284926 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2975.612237 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4134.402358 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4099.808299 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3817.423011 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4015.692838 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4795.982285 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3704.956316 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3947.501554 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6947.614282 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 17913.63757 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 6286.423688 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 3600.758051 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 4431.216428 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/06/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3373.088134 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2858.587001 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4398.819597 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3037.213914 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3966.750527 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3984.817004 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3281.224363 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3187.384133 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2432.321498 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5216.12509 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7210.637013 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19191.24867 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5359.415736 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5952.553731 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4655.613631 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4360.294577 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4744.47965 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3811.087708 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 4115.593917 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 0, 3474.112836 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 2, 1, 1, 0, 2684.339213 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 4752.063795 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/07/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 3480.421049 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2653.919971 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4377.556759 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4408.174039 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4128.390503 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4122.99675 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3269.04575 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4416.839073 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4268.980379 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4738.870727 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1579.569461 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4266.524403 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7064.776496 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14552.06976 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5924.7936 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5070.299592 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5364.160183 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4185.030641 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 4126.136308 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5556.832058 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4008.882075 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 3520.779417 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/08/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 4832.401963 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4094.638546 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4981.326167 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4502.499253 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5364.624279 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4085.129793 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3412.223247 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2957.369499 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2131.445346 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4357.527356 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6494.767302 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19633.72674 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8605.045157 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4577.292122 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5606.918623 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4482.03579 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3513.441278 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 3312.329778 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 4643.293036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 5295.820854 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/09/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 3289.446035 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4057.530681 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 21, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5019.728944 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 20, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4434.53631 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 19, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4356.341843 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4531.944619 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4330.951841 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4058.590413 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 15, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5281.820297 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 14, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4825.831338 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7801.963287 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20919.06762 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 11, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6863.050026 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5840.287742 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5098.781982 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4945.20504 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 7, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3970.558559 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 6, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5206.127471 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5164.769213 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 5694.72489599999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 1, 0, 4496.390829 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 2, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 5645.077805 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 1, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 5348.687729 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/10/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 22, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 4, 1, 0, 0, 5294.222962 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('01/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5949.173622 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('02/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6753.860176 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4217.036576 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4311.49935 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5827.032475 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6381.748487 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4707.007894 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3694.754646 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4759.577047 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5703.239669 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 11, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5926.070442 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8892.497036 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18648.68999 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 8, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10159.32323 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6576.700699 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5306.215668 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5873.975998 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 5048.960386 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 3, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 5124.689602 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 6766.491457 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 7283.727469 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/11/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 21, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 5423.571114 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5875.405945 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6149.558087 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('05/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7619.516212 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('06/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6626.840307 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7542.092 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6361.720762 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 11, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7544.61548 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('12/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5765.009843 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('13/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6300.49976 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11464.12696 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 7, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24308.58301 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 6, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9133.131958 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('19/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7555.573082 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('20/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 6382.441052 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, 5652.882539 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('26/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 5081.372996 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('27/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 3, 1, 1, 0, 5995.423295 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/12/2001 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 4, 1, 1, 0, 7111.416697 );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('03/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 0, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('04/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 1, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('07/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 2, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('08/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 3, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('09/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 4, 16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('10/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 5, 15, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('11/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 6, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('14/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 7, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('15/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 8, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('16/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 9, 11, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('17/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 10, 10, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('18/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 11, 9, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('21/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 12, 8, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('22/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 13, 7, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('23/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 14, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('24/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 15, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('25/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 16, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('28/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 17, 3, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('29/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 18, 2, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('30/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 19, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 3, 1, 1, 0, NULL );
INSERT into "TUTORIAL_PREDICTIVE"."TIME_SERIES" values ( TO_DATE('31/01/2002 00:00:00', 'DD/MM/YYYY HH:MI:SS') , 20, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 4, 1, 1, 0, NULL );

MERGE DELTA OF "TUTORIAL_PREDICTIVE"."TIME_SERIES";