{
  "version": "1",
  "name": "SAP AI Core - Batch Consumption",
  "variables": [
    {
      "name": "AI_API_URL",
      "value": "<your-ai-api-url>",
      "enabled": true
    },
    {
      "name": "AUTH_URL",
      "value": "<your-auth-url>",
      "enabled": true
    },
    {
      "name": "CLIENT_ID",
      "value": "<your-client-id>",
      "enabled": true
    },
    {
      "name": "CLIENT_SECRET",
      "value": "<your-client-secret>",
      "enabled": true,
      "secret": true
    },
    {
      "name": "TOKEN",
      "value": "",
      "enabled": true,
      "secret": true
    },
    {
      "name": "RESOURCE_GROUP",
      "value": "default",
      "enabled": true
    },
    {
      "name": "BATCH_ID",
      "value": "",
      "enabled": true
    }
  ]
}
