[VALIDATE_7]
###Rule
multiple-choice

###Question
How does a cache work?

###Match
[ ] Generally by storing data on the hard disk.
[x] By managing data as stored key-value pairs.
[x] Information can be read from a cache with the help of keys.
[ ] A cache can only be used for external resources.


[VALIDATE_7]

[VALIDATE_8]

###Rule
multiple-choice

###Question

What kind of data can be cached conveniently?

###Match
[ ] Highly dynamic, time critical information from external resources.
[x] Rarely out-dated, static information from external resources.
[x] When reading often and updating rarely.
[ ] When updating often and reading rarely.

[VALIDATE_8]

[VALIDATE_9]

###Rule
multiple-choice

###Question
In which cases is caching applicable?

###Match
[x] To spend some memory to improve speed
[x] When keys will get queried more than once
[x] The cache will not need to store more data than what would fit in RAM

[VALIDATE_9]
