service {

  // expose the model result views
  "MOVIELENS"."APL_MODEL_USERS_RESULTS" as "APL_MODEL_USERS_RESULTS" key ("USERID" , "RANK");
  "MOVIELENS"."PAL_MODEL_USERS_RESULTS" as "PAL_MODEL_USERS_RESULTS" key ("USERID" , "RANK");
  "MOVIELENS"."APL_MODEL_ITEMS_RESULTS" as "APL_MODEL_ITEMS_RESULTS" key ("MOVIEID", "RANK");
  "MOVIELENS"."PAL_MODEL_ITEMS_RESULTS" as "PAL_MODEL_ITEMS_RESULTS" key ("MOVIEID", "RANK");

  // expose the summary user and movie views
  "MOVIELENS"."SUMMARY_RATING_USER"       as "SUMMARY_RATING_USER"     key ("USERID");
  "MOVIELENS"."SUMMARY_RATING_MOVIE"      as "SUMMARY_RATING_MOVIE"    key ("MOVIEID");
  "MOVIELENS"."SUMMARY_RATING_DETAILS"    as "SUMMARY_RATING_DETAILS"  key ("USERID", "MOVIEID");
}