import = [
  {
    table  = "public.aa.movielens.cds::data.LINKS";
    schema = "MOVIELENS" ;
    file = "public.aa.movielens.csv:links.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  },
  {
    table  = "public.aa.movielens.cds::data.MOVIES";
    schema = "MOVIELENS" ;
    file = "public.aa.movielens.csv:movies.csv";
    header = true;
      delimField = ",";
      delimEnclosing = "\"";
  },
  {
    table  = "public.aa.movielens.cds::data.RATINGS";
    schema = "MOVIELENS" ;
    file = "public.aa.movielens.csv:ratings.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  },
  {
    table  = "public.aa.movielens.cds::data.TAGS";
    schema = "MOVIELENS" ;
    file = "public.aa.movielens.csv:tags.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  }
];