[VALIDATE_2]
###Rule
single-choice

###Question
Choose the number of tasks that are automated by the Set up account for Document Information Extraction booster, according to the Progress dialog box.

###Match
[ ] 1 (Assigning Role Collection)
[ ] 2 (Assigning Service Quotas and Creating Service Instances)
[ ] 3 (Assigning Service Quotas, Assigning Role Collection and Creating Service Instances)
[x] 4 (Assigning Service Quotas, Creating Service Instances, Subscribing to SaaS Applications and Assigning Role Collection)

[VALIDATE_2]
